indochina-2004.mtx,Model,1x1,Mtime,0.0,"gbase,",0
Cube_Coup_dt0.mtx,Model,1x1,Mtime,0.0,"gbase,",0
delaunay_n24.mtx,Model,1x1,Mtime,0.0,"gbase,",0
belgium_osm.mtx,Model,1x1,Mtime,0.0,"gbase,",0
HV15R.mtx,Model,1x1,Mtime,0.0,"gbase,",0
kmer_A2a.mtx,Model,1x1,Mtime,0.0,"gbase,",0
Bump_2911.mtx,Model,1x1,Mtime,0.0,"gbase,",0
Si41Ge41H72.mtx,Model,1x1,Mtime,0.0,"gbase,",0
venturiLevel3.mtx,Model,1x1,Mtime,0.0,"gbase,",0
ML_Geer.mtx,Model,1x1,Mtime,0.0,"gbase,",0
kmer_V2a.mtx,Model,1x1,Mtime,0.0,"gbase,",0
com-Orkut.mtx,Model,1x1,Mtime,0.0,"gbase,",0
nlpkkt160.mtx,Model,1x1,Mtime,0.0,"gbase,",0
