roadNet-CA.mtx,Model,1x2,Mtime,0.021286000000000003,"gbase,",0.021286000000000003
italy_osm.mtx,Model,1x2,Mtime,0.0538053,"gbase,",0.0538053
roadNet-CA.mtx,Model,1x2,Mtime,0.021286000000000003,"gbase,",0.021286000000000003
italy_osm.mtx,Model,1x2,Mtime,0.0538053,"gbase,",0.0538053
fullb.mtx,Model,1x1,Mtime,0.043318800000000005,"gbase,",0.043318800000000005
cit-Patents.mtx,Model,1x1,Mtime,0.144424,"gbase,",0.144424
road_usa.mtx,Model,1x2,Mtime,0.216788,"gbase,",0.216788
road_central.mtx,Model,1x2,Mtime,0.14697000000000002,"gbase,",0.14697000000000002
rgg_n_2_22_s0.mtx,Model,1x1,Mtime,0.172231,"gbase,",0.172231
nd12k.mtx,Model,1x1,Mtime,0.195644,"gbase,",0.195644
europe_osm.mtx,Model,1x4,Mtime,0.45343599999999995,"gbase,",0.45343599999999995
boneS10.mtx,Model,1x1,Mtime,0.186781,"gbase,",0.186781
in-2004.mtx,Model,1x1,Mtime,0.185479,"gbase,",0.185479
roadNet-CA.mtx,Model,1x2,Mtime,0.021286000000000003,"gbase,",0.021286000000000003
italy_osm.mtx,Model,1x2,Mtime,0.0538053,"gbase,",0.0538053
fullb.mtx,Model,1x1,Mtime,0.043318800000000005,"gbase,",0.043318800000000005
cit-Patents.mtx,Model,1x1,Mtime,0.144424,"gbase,",0.144424
road_usa.mtx,Model,1x2,Mtime,0.216788,"gbase,",0.216788
road_central.mtx,Model,1x2,Mtime,0.14697000000000002,"gbase,",0.14697000000000002
rgg_n_2_22_s0.mtx,Model,1x1,Mtime,0.172231,"gbase,",0.172231
nd12k.mtx,Model,1x1,Mtime,0.195644,"gbase,",0.195644
europe_osm.mtx,Model,1x4,Mtime,0.45343599999999995,"gbase,",0.45343599999999995
boneS10.mtx,Model,1x1,Mtime,0.186781,"gbase,",0.186781
in-2004.mtx,Model,1x1,Mtime,0.185479,"gbase,",0.185479
roadNet-CA.mtx,Model,1x2,Mtime,0.021286000000000003,"gbase,",0.021286000000000003
italy_osm.mtx,Model,1x2,Mtime,0.0538053,"gbase,",0.0538053
fullb.mtx,Model,1x1,Mtime,0.043318800000000005,"gbase,",0.043318800000000005
cit-Patents.mtx,Model,1x1,Mtime,0.144424,"gbase,",0.144424
road_usa.mtx,Model,1x2,Mtime,0.216788,"gbase,",0.216788
road_central.mtx,Model,1x2,Mtime,0.14697000000000002,"gbase,",0.14697000000000002
rgg_n_2_22_s0.mtx,Model,1x1,Mtime,0.172231,"gbase,",0.172231
nd12k.mtx,Model,1x1,Mtime,0.195644,"gbase,",0.195644
europe_osm.mtx,Model,1x4,Mtime,0.45343599999999995,"gbase,",0.45343599999999995
boneS10.mtx,Model,1x1,Mtime,0.186781,"gbase,",0.186781
in-2004.mtx,Model,1x1,Mtime,0.185479,"gbase,",0.185479
rgg_n_2_23_s0.mtx,Model,1x1,Mtime,0.331023,"gbase,",0.331023
roadNet-CA.mtx,Model,1x2,Mtime,0.021286000000000003,"gbase,",0.021286000000000003
italy_osm.mtx,Model,1x2,Mtime,0.0538053,"gbase,",0.0538053
fullb.mtx,Model,1x1,Mtime,0.043318800000000005,"gbase,",0.043318800000000005
cit-Patents.mtx,Model,1x1,Mtime,0.144424,"gbase,",0.144424
road_usa.mtx,Model,1x2,Mtime,0.216788,"gbase,",0.216788
road_central.mtx,Model,1x2,Mtime,0.14697000000000002,"gbase,",0.14697000000000002
rgg_n_2_22_s0.mtx,Model,1x1,Mtime,0.172231,"gbase,",0.172231
nd12k.mtx,Model,1x1,Mtime,0.195644,"gbase,",0.195644
europe_osm.mtx,Model,1x4,Mtime,0.45343599999999995,"gbase,",0.45343599999999995
boneS10.mtx,Model,1x1,Mtime,0.186781,"gbase,",0.186781
in-2004.mtx,Model,1x1,Mtime,0.185479,"gbase,",0.185479
rgg_n_2_23_s0.mtx,Model,1x1,Mtime,0.331023,"gbase,",0.331023
kmer_U1a.mtx,Model,1x1,Mtime,0.592841,"gbase,",0.625658
Cube_Coup_dt6.mtx,Model,1x1,Mtime,0.41706899999999997,"gbase,",0.41706899999999997
Flan_1565.mtx,Model,1x1,Mtime,0.48392299999999994,"gbase,",0.48392299999999994
coPapersDBLP.mtx,Model,1x1,Mtime,0.195872,"gbase,",0.195872
vas_stokes_4M.mtx,Model,1x1,Mtime,0.682046,"gbase,",0.682046
dielFilterV3real.mtx,Model,1x1,Mtime,0.464261,"gbase,",0.464261
rgg_n_2_24_s0.mtx,Model,1x1,Mtime,0.762245,"gbase,",0.762245
kmer_P1a.mtx,Model,1x4,Mtime,0.857665,"gbase,",0.857665
kmer_V1r.mtx,Model,1x1,Mtime,1.3242200000000002,"gbase,",1.41002
Queen_4147.mtx,Model,1x1,Mtime,1.22086,"gbase,",1.22086
nlpkkt200.mtx,Model,1x2,Mtime,0.40658099999999997,"gbase,",0.40658099999999997
stokes.mtx,Model,1x1,Mtime,1.7803900000000001,"gbase,",1.7803900000000001
mip1.mtx,Model,1x1,Mtime,0.22630799999999998,"gbase,",0.22630799999999998
uk-2002.mtx,Model,1x1,Mtime,2.33733,"gbase,",2.33733
soc-LiveJournal1.mtx,Model,1x1,Mtime,0.523778,"gbase,",0.523778
wikipedia-20070206.mtx,Model,1x1,Mtime,0.8143130000000001,"gbase,",0.8143130000000001
hollywood-2009.mtx,Model,1x1,Mtime,3.27629,"gbase,",3.27629
mycielskian17.mtx,Model,1x2,Mtime,2.03423,"gbase,",2.03423
mycielskian18.mtx,Model,1x4,Mtime,29.6047,"gbase,",31.8388
